# config/credentials.yml.enc は見ない
SECRET_KEY_BASE=SECRET_KEY_BASE

# 本番環境で public ディレクトリを参照可能に
RAILS_SERVE_STATIC_FILES=true

# メール送信 (SendGrid)
SENDGRID_API_KEY=SENDGRID_API_KEY

# Twitter API
TWITTER_CONSUMER_KEY=TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=TWITTER_ACCESS_TOKEN_SECRET

# Slack 通知
SLACK_WEBHOOK_URL=SLACK_WEBHOOK_URL

# 自宅 IP
HOME_IP=HOME_IP

# 開発用ホスト
# 開発環境ごとに変わるので設定ファイルに直接書かない
DEVELOPMENT_HOST=localhost
